<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Drums">
      <EntityTypeMapping TypeName="Database1Model.Drum">
        <MappingFragment StoreEntitySet="Drum">
          <ScalarProperty Name="to" ColumnName="to" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oras1">
      <EntityTypeMapping TypeName="Database1Model.Oras">
        <MappingFragment StoreEntitySet="Oras">
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>